{
  "name": "isthepatchout",
  "type": "module",
  "version": "0.0.0",
  "author": "BeeeQueue <adam@haglund.dev>",
  "homepage": "https://isthepatchout.com",
  "repository": "https://github.com/BeeeQueue/isthepatchout",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": "^20"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,vue,html,json}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "lint": "eslint .",
    "postinstall": "simple-git-hooks",
    "psql": "PGPASSWORD=postgres psql -h localhost -p 54322 -U postgres -f",
    "serve": "nuxi preview",
    "supabase:start": "supabase start -x storage-api,imgproxy,inbucket,studio,deno-relay,edge-runtime,logflare",
    "typecheck": "nuxi typecheck"
  },
  "resolutions": {
    "esbuild": "0.23.0"
  },
  "dependencies": {
    "@vueuse/core": "10.11.1",
    "canvas-confetti": "1.9.3",
    "date-fns": "3.6.0",
    "dotaver": "1.0.1",
    "fathom-client": "3.7.2",
    "fetch-unfiller": "0.2.0",
    "p-queue": "8.0.1",
    "pino": "9.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.27.3",
    "@morev/vue-transitions": "2.3.6",
    "@nuxt/eslint": "0.7.4",
    "@nuxt/icon": "1.4.5",
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/supabase": "1.3.5",
    "@supabase/realtime-js": "2.10.2",
    "@total-typescript/ts-reset": "0.5.1",
    "@types/canvas-confetti": "1.6.4",
    "@types/node": "20.14.15",
    "@vercel/speed-insights": "1.0.10",
    "@vite-pwa/nuxt": "0.9.1",
    "@vueuse/nuxt": "10.11.1",
    "@windicss/plugin-animations": "1.0.9",
    "browserslist": "4.23.3",
    "dotenv": "16.4.5",
    "esbuild-plugin-browserslist": "0.14.0",
    "eslint": "9.17.0",
    "lint-staged": "15.2.11",
    "myzod": "1.11.0",
    "nuxt": "3.12.4",
    "nuxt-security": "2.0.0-rc.9",
    "nuxt-windicss": "3.0.1",
    "ofetch": "1.3.4",
    "pino-http": "10.2.0",
    "pino-pretty": "11.2.2",
    "prettier": "3.3.3",
    "simple-git-hooks": "2.11.1",
    "typescript": "5.3.3",
    "vue": "3.4.37",
    "vue-tsc": "2.0.29"
  },
  "pnpm": {
    "overrides": {
      "is-core-module": "npm:@nolyfill/is-core-module@^1",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1"
    }
  }
}
