{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["nuxt-windicss"]
  }
}
